server.servlet.context-path=/foods
server.port=9003

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=GharDaKhana
spring.datasource.password=ghardakhana
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true